PORT = 4000
JWT_SECRET=asfafafsdfsdfsdfiussofsdfaf
MONGO_URI = mongodb+srv://abhishek7109501:7109501A@cluster0.w5s8v6p.mongodb.net/courseBundler

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 07a9e38ec1a0ef
SMTP_PASS = 90d04c9a115331


CLOUDINARY_CLIENT_NAME = dkya9km8h
CLOUDINARY_CLIENT_API = 817693881242651
CLOUDINARY_CLIENT_SECRET = CQvBsRrw-QjG21tn-qUZM5n9uN8


PLAN_ID =  plan_M2wqDUDgMvEInM
RAZORPAY_API_KEY = rzp_test_8P4HzaveF9c5Nh
RAZORPAY_API_SECRET = au8upExt9xznhJMov9ZOf8qg

REFUND_DAYS = 7

MY_MAIL= abhishek7109501@gmail.com